# ArcGisTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arcgistest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcgistest/: MainActivityBackUp.kt  MapActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arcgistest/: ExampleUnitTest.kt
