dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "ArcGisTest"
include ':app'
